<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
      android:id="@+id/sign_step_one_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:layout_marginStart="20dp"
      android:textColor="@android:color/black"
      android:textSize="24sp"
      android:textStyle="bold"
      android:text="회원가입"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/sign_step_one_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="이름"
      app:layout_constraintStart_toStartOf="@id/sign_step_one_title"
      app:layout_constraintTop_toBottomOf="@id/sign_step_one_title"/>

    <EditText
      android:id="@+id/sign_step_one_input"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="20dp"
      android:hint="내 이름"
      app:layout_constraintTop_toBottomOf="@id/sign_step_one_name"
      app:layout_constraintStart_toStartOf="@id/sign_step_one_title"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/sign_step_one_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:text="2자 이상 10자  이내  영문, 숫자 입력 가능합니다. "
      app:layout_constraintStart_toStartOf="@id/sign_step_one_title"
      app:layout_constraintTop_toBottomOf="@id/sign_step_one_input"/>

    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:text="다음"
      android:background="@drawable/bg_btn_focus_on"
      app:layout_constraintBottom_toBottomOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>