<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
      android:id="@+id/all_check_privacy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="96dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/bg_btn_privacy"
      android:text="이용약관 전체 동의"
      app:layout_constraintTop_toTopOf="parent"/>

    <include
      android:id="@+id/check_privacy_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      app:layout_constraintTop_toBottomOf="@id/all_check_privacy"
      layout="@layout/view_privacy_item"/>
    <include
      android:id="@+id/check_privacy_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/check_privacy_1"
      layout="@layout/view_privacy_item"/>
    <include
      android:id="@+id/check_privacy_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/check_privacy_2"
      layout="@layout/view_privacy_item"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>