<androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <Button
    android:id="@+id/check"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginStart="38dp"
    android:background="@drawable/ic_check"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/look"
    app:layout_constraintBottom_toBottomOf="@id/look"
    style="?android:attr/borderlessButtonStyle"/>

  <TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:text="(선택) 위네 개인정보 수집 이용 동의"
    app:layout_constraintEnd_toStartOf="@id/look"
    app:layout_constraintTop_toTopOf="@id/look"
    app:layout_constraintBottom_toBottomOf="@id/look"
    app:layout_constraintStart_toEndOf="@id/check"/>

  <TextView
    android:id="@+id/look"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginEnd="24dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="보기"/>

</androidx.constraintlayout.widget.ConstraintLayout>