<com.margin.wine.thumbnail.SquareConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="20dp"
  android:paddingTop="24dp"
  android:paddingEnd="20dp"
  android:paddingBottom="20dp"
  tools:minHeight="360dp"
  >

  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:textColor="#333333"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="@id/type"
    app:layout_constraintEnd_toStartOf="@id/type"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/type"
    tools:text="생 미셸 와인 에스테이트"
    />

  <TextView
    android:id="@+id/type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="스파클링"
    android:textColor="#333333"
    app:drawableStartCompat="@drawable/ic_check"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:drawableStart="@drawable/ic_check"
    />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/type"
    />

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_man"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
</com.margin.wine.thumbnail.SquareConstraintLayout>