<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/text"
  android:layout_width="80dp"
  android:layout_height="32dp"
  android:layout_marginEnd="8dp"
  android:gravity="center"
  android:textSize="12sp"
  android:textColor="#333333"
  android:background="@drawable/bg_wine_select_off"
  tools:text="스파클링"
  >

</TextView>