<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/write_navigation"
  app:startDestination="@id/writeFragment">

  <fragment
    android:id="@+id/writeFragment"
    android:name="com.margin.wine.write.WriteFragment"
    android:label="MainFragment"
    tools:layout="@layout/fragment_write">

    <argument
      android:name="eventId"
      android:defaultValue="0"
      app:argType="integer"/>
  </fragment>

</navigation>