<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/splashFragment">


  <fragment
    android:id="@+id/splashFragment"
    android:name="com.margin.wine.splash.SplashFragment"
    android:label="SplashFragment"
    tools:layout="@layout/fragment_splash">

    <action
      android:id="@+id/action_splashFragment_to_mainFragment"
      app:enterAnim="@anim/slide_in_left"
      app:exitAnim="@anim/fade_out"
      app:popEnterAnim="@anim/fade_in"
      app:popExitAnim="@anim/slide_in_right"
      app:destination="@id/main_navigation" />

    <action
      android:id="@+id/action_splashFragment_to_signFragment"
      app:enterAnim="@anim/slide_in_left"
      app:exitAnim="@anim/fade_out"
      app:popEnterAnim="@anim/fade_in"
      app:popExitAnim="@anim/slide_in_right"
      app:destination="@id/sign_navigation" />
  </fragment>

  <include app:graph="@navigation/main_navigation" />
  <include app:graph="@navigation/sign_navigation"/>
</navigation>