<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/mainFragment"
    android:name="com.margin.wine.main.MainFragment"
    android:label="MainFragment"
    tools:layout="@layout/fragment_main">

    <argument
      android:name="eventId"
      android:defaultValue="0"
      app:argType="integer" />

    <action
      android:id="@+id/action_mainFragment_to_writeFragment"
      app:destination="@id/write_navigation"
      app:enterAnim="@anim/slide_in_left"
      app:exitAnim="@anim/fade_out"
      app:popEnterAnim="@anim/fade_in"
      app:popExitAnim="@anim/slide_in_right" />
    <action
      android:id="@+id/action_mainFragment_to_noteDetailFragment"
      app:destination="@id/noteDetailFragment" />
  </fragment>

  <fragment
    android:id="@+id/noteDetailFragment"
    android:name="com.margin.wine.note.detail.NoteDetailFragment"
    android:label="MainFragment"
    tools:layout="@layout/fragment_note_detail" />

  <include app:graph="@navigation/write_navigation" />
</navigation>