<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/mainFragment"
    android:name="com.margin.wine.main.MainFragment"
    android:label="MainFragment"
    tools:layout="@layout/fragment_main">

    <action
      android:id="@+id/action_mainFragment_to_noteDetailFragment"
      app:destination="@id/noteDetailFragment"
      app:enterAnim="@anim/slide_in_left"
      app:exitAnim="@anim/fade_out"
      app:popEnterAnim="@anim/fade_in"
      app:popExitAnim="@anim/slide_in_right" />
    <action
      android:id="@+id/action_mainFragment_to_noteWriteFragment"
      app:destination="@id/noteWriteFragment"
      app:enterAnim="@anim/slide_in_left"
      app:exitAnim="@anim/fade_out"
      app:popEnterAnim="@anim/fade_in"
      app:popExitAnim="@anim/slide_in_right" />
  </fragment>

  <fragment
    android:id="@+id/noteDetailFragment"
    android:name="com.margin.wine.note.detail.NoteDetailFragment"
    android:label="NoteDetailFragment"
    tools:layout="@layout/fragment_note_detail" />

  <fragment
    android:id="@+id/noteWriteFragment"
    android:name="com.margin.wine.write.NoteWriteFragment"
    android:label="NoteWriteFragment"
    tools:layout="@layout/fragment_note_write" />
</navigation>